$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  73.9M  1 loop /snap/core22/2133
loop1    7:1    0  74.3M  1 loop /snap/core22/1612
loop2    7:2    0 249.1M  1 loop /snap/firefox/7177
loop3    7:3    0     4K  1 loop /snap/bare/5
loop4    7:4    0 249.2M  1 loop /snap/firefox/7084
loop5    7:5    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop6    7:6    0  12.9M  1 loop /snap/snap-store/1113
loop7    7:7    0  12.2M  1 loop /snap/snap-store/1216
loop8    7:8    0 505.1M  1 loop /snap/gnome-42-2204/176
loop9    7:9    0  50.8M  1 loop /snap/snapd/25202
loop10   7:10   0  50.9M  1 loop /snap/snapd/25577
loop11   7:11   0   500K  1 loop /snap/snapd-desktop-integration/178
loop12   7:12   0   576K  1 loop /snap/snapd-desktop-integration/315
sda      8:0    0    45G  0 disk 
├─sda1   8:1    0  18.6G  0 part /
├─sda2   8:2    0  23.3G  0 part /home
├─sda3   8:3    0   977M  0 part /boot
└─sda4   8:4    0   2.1G  0 part /tmp
sr0     11:0    1  58.5M  0 rom  /media/f74136047/VBox_GAs_7.1.10

$ ls -l /dev/disk/by-uuid/
total 0
lrwxrwxrwx 1 root root 10  十  29 22:29 1eadd90e-7900-4240-ac51-573f5bb1a704 -> ../../sda4
lrwxrwxrwx 1 root root  9  十  29 22:30 2025-06-03-11-44-48-84 -> ../../sr0
lrwxrwxrwx 1 root root 10  十  29 22:29 5f9db2d7-61b4-4b0e-a75e-9cd2e4587bc0 -> ../../sda3
lrwxrwxrwx 1 root root 10  十  29 22:29 769e2277-b841-4091-bcd5-636f3e8df302 -> ../../sda2
lrwxrwxrwx 1 root root 10  十  29 22:29 aad8f702-f093-4843-8be4-9217b107e372 -> ../../sda1

